[tool:pytest]
addopts =
    --cov-report html:cover
    --cov-report term
    --junitxml=report.xml
    --cov=samplepackage
    --doctest-modules
    --pycodestyle
    --pydocstyle

[pycodestyle]
max_line_length = 88
ignore = E501, E203, W503, W605
statistics = True

[pydocstyle]
convention = numpy
add-ignore = D100, D103, D104

