sonar.projectKey=experimentacion-github_public-repository
sonar.organization=experimentacion-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=public-repository
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=samplepackage

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=*report*.xml